//
// MarketplaceMonoDylib-Release.xcconfig
//
// Generated by BuildSettingExtractor on 16/12/21
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "MarketplaceMonoDylib-Shared.xcconfig"

// Swift Optimization Level
// 
// * None: Compile without any optimization. [-Onone]
// * Optimize for Speed: [-O]
// * Optimize for Size: [-Osize]
// * Whole Module Optimization: [-O -whole-module-optimization]

SWIFT_OPTIMIZATION_LEVEL        = -Osize



// 
// This setting controls the level of reflection metadata the Swift compiler emits.
// 
// * All: Type information about stored properties of Swift structs and classes, Swift
// enum cases, and their names, are emitted into the binary for reflection and analysis
// in the Memory Graph Debugger.
// * Without Names:  Only type information about stored properties and cases are
// emitted into the binary, with their names omitted. [-disable-reflection-names]
// * None: No reflection metadata is emitted into the binary. Accuracy of detecting
// memory issues involving Swift types in the Memory Graph Debugger will be degraded and
// reflection in Swift code may not be able to discover children of types, such as
// properties and enum cases. [-disable-reflection-metadata]

SWIFT_REFLECTION_METADATA_LEVEL = none